<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachaçaria Wilbert</title>
    <link rel="stylesheet" href="/models/styles/common.css" />
    <link rel="stylesheet" href="/pages/styles/productListPage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
  </head>
  <body>
    <div id="header-container"></div>

    <div class="general-container">
      <div class="container-search">
        <div class="search-bar justify-center my-4">
          <input type="text" id="search-input" placeholder="Buscar..." />
        </div>

      </div>

      <section class="container my-5">
        <h2 class="text-center mb-4">Nossos Produtos</h2>
        <div class="row" id="product-list">
        </div>
        <nav aria-label="Navegação de páginas" class="mt-4">
          <ul class="pagination justify-content-center" id="pagination">
          </ul>
        </nav>
      </section>

      <div id="footer-container"></div>
      <script type="module" src="/javascript/load-component.js" defer></script>
      <script type="module" src="/javascript/get-products.js" defer></script>
      <script type="module" src="/javascript/home-products.js" defer></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    </body>
  </html>
